*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper nav ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: rgba(5, 0, 32, .9);
    width: 100%;
    height: auto;
}


.home-content {
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    /* background-color: red; */
    height: 100vh;
    text-align: center;
}

    /* ABOUT PAGE  */

#about h2{
    display: flex;
    text-align: center;
    width: 100%;
    justify-content: center;

}
.about-details{
    display: block;
    width: 100%;
    height: 176vh;
}

.about-details img{
    width: 30px;
    max-width: 413px;
    height: auto;
}
.about-content {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        width: 80%;
        /* background: red; */
        text-align: center;
}

/* SERVICE PAGE  */

#service {
    width: 100%;
    height: 170vh;
}

.service-details {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 150vh;
    justify-content: center;
    align-items: center;
}

/* FOOTER PAGE */

.footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 65vh;
}

.footer-details {
    display: flex;
    flex-wrap: wrap;
}
.footer-details ul {
    margin: 10px 0px;
}